/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package App;
//probando commits
import Coneccion.conexion;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;




/**
 *
 * @author cajas
 */
public class Compra_Ver extends javax.swing.JFrame {
     PreparedStatement ps;
        ResultSet rs;
    

    /**
     * Creates new form Proveedor_Ver
     */
    public Compra_Ver() {
        initComponents();
        mostrar();
        cbcliente.removeAllItems();//limpio cada vez
        cbempleado.removeAllItems();
        
        ArrayList<String> listaproducto=new ArrayList<String>();
        ArrayList<String> listaproveedor=new ArrayList<String>();
        
        listaproducto=conexion.llenarCBcliente();
        for(int i=0;i<listaproducto.size();i++){
            cbcliente.addItem(listaproducto.get(i));
        }
        listaproveedor=conexion.llenarCBEmpleado();
        for(int i=0;i<listaproveedor.size();i++){
            cbempleado.addItem(listaproveedor.get(i));
        }
    }
     private void limpiarCajas(){
        txtidCompra.setText(null);
        txtFecha.setText(null);
        
        
    }
    private void mostrar(){
        DefaultTableModel modelo=new DefaultTableModel();
        ResultSet rs= conexion.getTabla("Select idCompra,fecha,idEmpleado,cedulaRuc from compra ");
        modelo.setColumnIdentifiers(new Object[]{"ID Compra","Fecha","ID Empleado","Cliente"});
        try {
            while(rs.next()){
                modelo.addRow(new Object[]{rs.getString("idCompra"), rs.getString("fecha"), rs.getString("idEmpleado"),rs.getString("cedulaRuc")});
            }
            TablaCompras.setModel(modelo);
            
        } catch (Exception e) {
            System.out.println("error"+e);
        }
        
        
    }  

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BtnBuscar2 = new javax.swing.JButton();
        jColorChooser1 = new javax.swing.JColorChooser();
        BtnBuscar1 = new javax.swing.JButton();
        tituloproveedortxt = new javax.swing.JLabel();
        TXcliente = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        TFclienteid = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        TablaCompras = new javax.swing.JTable();
        BtnAtras = new javax.swing.JButton();
        BtnBorrar = new javax.swing.JButton();
        BtnBuscar = new javax.swing.JButton();
        btnRegistroCompra = new javax.swing.JButton();
        TXcliente1 = new javax.swing.JLabel();
        TXcliente2 = new javax.swing.JLabel();
        TXcliente3 = new javax.swing.JLabel();
        TXcliente4 = new javax.swing.JLabel();
        txtFecha = new javax.swing.JTextField();
        cbempleado = new javax.swing.JComboBox<>();
        cbcliente = new javax.swing.JComboBox<>();
        Btnmodificar = new javax.swing.JButton();
        TXcliente5 = new javax.swing.JLabel();
        txtidCompra = new javax.swing.JTextField();
        fondo = new javax.swing.JLabel();

        BtnBuscar2.setBackground(new java.awt.Color(0, 0, 0));
        BtnBuscar2.setText("Buscar");
        BtnBuscar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBuscar2ActionPerformed(evt);
            }
        });

        BtnBuscar1.setBackground(new java.awt.Color(0, 0, 0));
        BtnBuscar1.setText("Buscar");
        BtnBuscar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBuscar1ActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tituloproveedortxt.setFont(new java.awt.Font("Franklin Gothic Medium Cond", 0, 24)); // NOI18N
        tituloproveedortxt.setForeground(new java.awt.Color(0, 0, 0));
        tituloproveedortxt.setText("          COMPRAS");
        getContentPane().add(tituloproveedortxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 190, 24));

        TXcliente.setFont(new java.awt.Font("Franklin Gothic Medium Cond", 0, 18)); // NOI18N
        TXcliente.setForeground(new java.awt.Color(0, 0, 0));
        TXcliente.setText("Fecha Compra:");
        getContentPane().add(TXcliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 110, -1, 24));
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 378, -1, -1));

        TFclienteid.setBackground(new java.awt.Color(255, 255, 255));
        TFclienteid.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(TFclienteid, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 340, 173, -1));

        TablaCompras.setBackground(new java.awt.Color(255, 255, 255));
        TablaCompras.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        TablaCompras.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Id Compra", "Fecha Compra", "id Empleado", "id Cliente"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TablaCompras.setColumnSelectionAllowed(true);
        TablaCompras.setGridColor(new java.awt.Color(153, 255, 153));
        TablaCompras.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TablaComprasMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(TablaCompras);
        TablaCompras.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, 410, 250));

        BtnAtras.setBackground(new java.awt.Color(0, 0, 0));
        BtnAtras.setText("Atrás");
        BtnAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnAtrasActionPerformed(evt);
            }
        });
        getContentPane().add(BtnAtras, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 410, -1, -1));

        BtnBorrar.setBackground(new java.awt.Color(0, 0, 0));
        BtnBorrar.setText("Borrar");
        BtnBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBorrarActionPerformed(evt);
            }
        });
        getContentPane().add(BtnBorrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 260, 70, -1));

        BtnBuscar.setBackground(new java.awt.Color(0, 0, 0));
        BtnBuscar.setText("Buscar");
        BtnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(BtnBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 330, -1, -1));

        btnRegistroCompra.setBackground(new java.awt.Color(0, 0, 0));
        btnRegistroCompra.setText("Registar Compra");
        btnRegistroCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistroCompraActionPerformed(evt);
            }
        });
        getContentPane().add(btnRegistroCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 410, 120, -1));

        TXcliente1.setFont(new java.awt.Font("Franklin Gothic Medium Cond", 0, 18)); // NOI18N
        TXcliente1.setForeground(new java.awt.Color(0, 0, 0));
        TXcliente1.setText("Por cliente:");
        getContentPane().add(TXcliente1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 330, -1, 24));

        TXcliente2.setFont(new java.awt.Font("Franklin Gothic Medium Cond", 0, 18)); // NOI18N
        TXcliente2.setForeground(new java.awt.Color(0, 0, 0));
        TXcliente2.setText("id Empleado:");
        getContentPane().add(TXcliente2, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 160, -1, 24));

        TXcliente3.setFont(new java.awt.Font("Franklin Gothic Medium Cond", 0, 18)); // NOI18N
        TXcliente3.setForeground(new java.awt.Color(0, 0, 0));
        TXcliente3.setText("id Cliente:");
        getContentPane().add(TXcliente3, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 200, -1, 24));

        TXcliente4.setFont(new java.awt.Font("Franklin Gothic Medium Cond", 0, 18)); // NOI18N
        TXcliente4.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(TXcliente4, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 30, -1, 24));

        txtFecha.setBackground(new java.awt.Color(255, 255, 255));
        txtFecha.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(txtFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 110, 150, -1));

        cbempleado.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(cbempleado, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 150, 150, -1));

        cbcliente.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(cbcliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 200, 150, -1));

        Btnmodificar.setBackground(new java.awt.Color(0, 0, 0));
        Btnmodificar.setText("Modificar");
        Btnmodificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnmodificarActionPerformed(evt);
            }
        });
        getContentPane().add(Btnmodificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 260, 100, -1));

        TXcliente5.setFont(new java.awt.Font("Franklin Gothic Medium Cond", 0, 18)); // NOI18N
        TXcliente5.setForeground(new java.awt.Color(0, 0, 0));
        TXcliente5.setText("ID Compra:");
        getContentPane().add(TXcliente5, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 70, -1, 24));

        txtidCompra.setEditable(false);
        txtidCompra.setBackground(new java.awt.Color(255, 255, 255));
        txtidCompra.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(txtidCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 70, 150, -1));

        fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/fondo3.jpg"))); // NOI18N
        fondo.setText("jLabel3");
        getContentPane().add(fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 750, 450));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBorrarActionPerformed
        
         try {
            String campo=txtidCompra.getText(); //obtengo el codigo unico de la tabla para localizarlo en la base
            String where="";
            if (!"".equals(campo)){
            where="WHERE idCompra='"+campo+"'";
            }
            ps=conexion.getConexion().prepareStatement("DELETE FROM compra "+where);
            
           
            
            
            //execute
            
            int res=ps.executeUpdate();
            //compribacion
            if(res>0){
                JOptionPane.showMessageDialog(null, "Compra borrada!!");
                
                mostrar();//reinicia la vista de la tabla
                limpiarCajas();//limpia los text
            }else{
                JOptionPane.showMessageDialog(null, "ERROR, no se pudo Borrar, contacte al Desarrollador!!");
            }
        } catch (Exception e) {
            System.err.println(e);
        }
        
    }//GEN-LAST:event_BtnBorrarActionPerformed

    private void BtnBuscar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBuscar2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnBuscar2ActionPerformed

    private void BtnBuscar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBuscar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnBuscar1ActionPerformed

    private void BtnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBuscarActionPerformed
        // usa el nombre ingresado lo busca y muestra e la jtable
        String campo= TFclienteid.getText();
        String where="";
        if (!"".equals(campo)){
            where="WHERE cedulaRuc='"+campo+"'";
        }
        
        DefaultTableModel modelo=new DefaultTableModel();
        String consult= "Select idCompra,fecha,idEmpleado,cedulaRuc from compra  "+where;
        System.out.println(consult);
        ResultSet rs= conexion.getTabla(consult);//encio la consulta al resultset
        
        modelo.setColumnIdentifiers(new Object[]{"ID Compra","Fecha","ID Empleado","Cliente"});
        try {
            while(rs.next()){
                modelo.addRow(new Object[]{rs.getString("idCompra"), rs.getString("fecha"), rs.getString("idEmpleado"),rs.getString("cedulaRuc")});
            }
            TablaCompras.setModel(modelo);
            
        } catch (Exception e) {
            System.out.println("error"+e);
        }
    }//GEN-LAST:event_BtnBuscarActionPerformed

    private void BtnAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnAtrasActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        MenuPrincipal menu=new MenuPrincipal();
        menu.setVisible(true);
    }//GEN-LAST:event_BtnAtrasActionPerformed

    private void btnRegistroCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistroCompraActionPerformed
        // TODO add your handling code here:
         this.setVisible(false);
        Compra_Registrar cr= new Compra_Registrar();
        
        cr.setVisible(true);
    }//GEN-LAST:event_btnRegistroCompraActionPerformed

    private void BtnmodificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnmodificarActionPerformed
        
        try {
            String campo=txtidCompra.getText(); //obtengo el codigo unico de la tabla para localizarlo en la base
            String where="";
            if (!"".equals(campo)){
            where="WHERE idCompra='"+campo+"'";
            }
            ps=conexion.getConexion().prepareStatement("UPDATE  Compra SET fecha=?, idEmpleado=?,cedulaRuc=? "+where);
            
            ps.setString(1,txtFecha.getText());
            ps.setString(2,cbempleado.getSelectedItem().toString());
            ps.setString(3,cbcliente.getSelectedItem().toString());
            
            
            
            
            //execute
            
            int res=ps.executeUpdate();
            //compribacion
            if(res>0){
                JOptionPane.showMessageDialog(null, "Compra Actualizado!!");
                
                mostrar();//reinicia la vista de la tabla
                limpiarCajas();//limpia los text
            }else{
                JOptionPane.showMessageDialog(null, "ERROR, no se guardó el cambio, contacte al Desarrollador!!");
            }
        } catch (Exception e) {
            System.err.println(e);
        }
        
    }//GEN-LAST:event_BtnmodificarActionPerformed

    private void TablaComprasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TablaComprasMouseClicked
        PreparedStatement ps=null;
        ResultSet rs=null;
        try {
            int Fila=TablaCompras.getSelectedRow();
            String codigo=TablaCompras.getValueAt( Fila,0).toString();
            
            ps=conexion.getConexion().prepareStatement("Select idCompra,fecha,idEmpleado,cedulaRuc from compra WHERE idCompra=?");
            ps.setString(1,codigo);
            rs=ps.executeQuery();
            
            while(rs.next()){
                txtidCompra.setText(rs.getString("idCompra"));
                txtFecha.setText(rs.getString("fecha"));
                
            
            }
            
            
        } catch (SQLException e) {
            System.out.println(e.toString());
        }
    }//GEN-LAST:event_TablaComprasMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Compra_Ver.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Compra_Ver.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Compra_Ver.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Compra_Ver.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Compra_Ver().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnAtras;
    private javax.swing.JButton BtnBorrar;
    private javax.swing.JButton BtnBuscar;
    private javax.swing.JButton BtnBuscar1;
    private javax.swing.JButton BtnBuscar2;
    private javax.swing.JButton Btnmodificar;
    private javax.swing.JTextField TFclienteid;
    private javax.swing.JLabel TXcliente;
    private javax.swing.JLabel TXcliente1;
    private javax.swing.JLabel TXcliente2;
    private javax.swing.JLabel TXcliente3;
    private javax.swing.JLabel TXcliente4;
    private javax.swing.JLabel TXcliente5;
    private javax.swing.JTable TablaCompras;
    private javax.swing.JButton btnRegistroCompra;
    private javax.swing.JComboBox<String> cbcliente;
    private javax.swing.JComboBox<String> cbempleado;
    private javax.swing.JLabel fondo;
    private javax.swing.JColorChooser jColorChooser1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel tituloproveedortxt;
    private javax.swing.JTextField txtFecha;
    private javax.swing.JTextField txtidCompra;
    // End of variables declaration//GEN-END:variables
}
