/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package App;
//probando commits


import Coneccion.conexion;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author cajas
 */
public class Empleado_Ver1 extends javax.swing.JFrame {
    PreparedStatement ps;
    /**
     * Creates new form Proveedor_Ver
     */
    public Empleado_Ver1() {
        initComponents();
        mostrar();
    } 
    private void limpiarCajas(){
        txtid.setText(null);
        txtcedularuc.setText(null);
        txtnombre.setText(null);
        txttipo.setText(null);
        txtapellido.setText(null);
        txtnumero.setText(null);
        txttelefono.setText(null);
        
    }
   private void mostrar(){
        DefaultTableModel modelo=new DefaultTableModel();
        ResultSet rs= conexion.getTabla("Select idEmpleado, cedula, Nombre, Apellido,tipoEmpleado,codigoSeguro,telefonoe from empleado ");
        modelo.setColumnIdentifiers(new Object[]{"idEmpleado","cedula", "Nombre", "Apellido","tipoEmpleado","codigoSeguro","telefono"});
        try {
            while(rs.next()){
                modelo.addRow(new Object[]{rs.getString("idEmpleado"),rs.getString("cedula"), rs.getString("nombre"), rs.getString("Apellido"),rs.getString("TipoEmpleado"),rs.getString("codigoSeguro"),rs.getString("telefonoe")});
            }
            TablaEmpleado.setModel(modelo);
            
        } catch (Exception e) {
            System.out.println("error"+e);
        }
        
        
    }  

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BtnBuscar2 = new javax.swing.JButton();
        jColorChooser1 = new javax.swing.JColorChooser();
        BtnBuscar1 = new javax.swing.JButton();
        tituloproveedortxt = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        TFempleadoCedula = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        TablaEmpleado = new javax.swing.JTable();
        BtnAtras = new javax.swing.JButton();
        BtnBorrar = new javax.swing.JButton();
        BtnBuscar = new javax.swing.JButton();
        btnAñadir = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtid = new javax.swing.JTextField();
        txtnombre = new javax.swing.JTextField();
        txtcedularuc = new javax.swing.JTextField();
        txttipo = new javax.swing.JTextField();
        txtnumero = new javax.swing.JTextField();
        txtapellido = new javax.swing.JTextField();
        Btnmodificar = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        txttelefono = new javax.swing.JTextField();
        fondo = new javax.swing.JLabel();

        BtnBuscar2.setBackground(new java.awt.Color(0, 0, 0));
        BtnBuscar2.setText("Buscar");
        BtnBuscar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBuscar2ActionPerformed(evt);
            }
        });

        BtnBuscar1.setBackground(new java.awt.Color(0, 0, 0));
        BtnBuscar1.setText("Buscar");
        BtnBuscar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBuscar1ActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tituloproveedortxt.setFont(new java.awt.Font("Franklin Gothic Medium Cond", 0, 24)); // NOI18N
        tituloproveedortxt.setForeground(new java.awt.Color(0, 0, 0));
        tituloproveedortxt.setText("EMPLEADO");
        getContentPane().add(tituloproveedortxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 190, 24));

        jLabel1.setFont(new java.awt.Font("Franklin Gothic Medium Cond", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText("Cedula:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 80, -1, 24));
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 378, -1, -1));

        TFempleadoCedula.setBackground(new java.awt.Color(255, 255, 255));
        TFempleadoCedula.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(TFempleadoCedula, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 310, 173, -1));

        TablaEmpleado.setBackground(new java.awt.Color(255, 255, 255));
        TablaEmpleado.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        TablaEmpleado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "idEmpleado", "CedulaRuc", "Nombre", "Apellido", "Tipo Empleado", "Nº Seguro S.", "Telefono"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TablaEmpleado.setGridColor(new java.awt.Color(153, 255, 153));
        TablaEmpleado.getTableHeader().setReorderingAllowed(false);
        TablaEmpleado.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TablaEmpleadoMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(TablaEmpleado);
        if (TablaEmpleado.getColumnModel().getColumnCount() > 0) {
            TablaEmpleado.getColumnModel().getColumn(0).setResizable(false);
            TablaEmpleado.getColumnModel().getColumn(1).setResizable(false);
            TablaEmpleado.getColumnModel().getColumn(2).setResizable(false);
            TablaEmpleado.getColumnModel().getColumn(3).setResizable(false);
            TablaEmpleado.getColumnModel().getColumn(4).setResizable(false);
            TablaEmpleado.getColumnModel().getColumn(5).setResizable(false);
        }

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 430, 250));

        BtnAtras.setBackground(new java.awt.Color(0, 0, 0));
        BtnAtras.setText("Atrás");
        BtnAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnAtrasActionPerformed(evt);
            }
        });
        getContentPane().add(BtnAtras, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 410, -1, -1));

        BtnBorrar.setBackground(new java.awt.Color(0, 0, 0));
        BtnBorrar.setText("Borrar");
        BtnBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBorrarActionPerformed(evt);
            }
        });
        getContentPane().add(BtnBorrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 310, 70, -1));

        BtnBuscar.setBackground(new java.awt.Color(0, 0, 0));
        BtnBuscar.setText("Buscar");
        BtnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(BtnBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 310, -1, -1));

        btnAñadir.setBackground(new java.awt.Color(0, 0, 0));
        btnAñadir.setText("Añadir");
        btnAñadir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAñadirActionPerformed(evt);
            }
        });
        getContentPane().add(btnAñadir, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 410, 70, -1));

        jLabel3.setFont(new java.awt.Font("Franklin Gothic Medium Cond", 0, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("Por Cedula");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 310, -1, 24));

        jLabel4.setFont(new java.awt.Font("Franklin Gothic Medium Cond", 0, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 0, 0));
        jLabel4.setText("Nombre:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 120, -1, 24));

        jLabel5.setFont(new java.awt.Font("Franklin Gothic Medium Cond", 0, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setText("Apellido:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 150, -1, 24));

        jLabel6.setFont(new java.awt.Font("Franklin Gothic Medium Cond", 0, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 0, 0));
        jLabel6.setText("Tipo:");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 180, -1, 24));

        jLabel7.setFont(new java.awt.Font("Franklin Gothic Medium Cond", 0, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(0, 0, 0));
        jLabel7.setText("Telefono:");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 250, -1, 24));

        jLabel8.setFont(new java.awt.Font("Franklin Gothic Medium Cond", 0, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(0, 0, 0));
        jLabel8.setText("ID Empleado:");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 40, -1, 24));

        txtid.setEditable(false);
        txtid.setBackground(new java.awt.Color(255, 255, 255));
        txtid.setForeground(new java.awt.Color(0, 0, 0));
        txtid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtidActionPerformed(evt);
            }
        });
        getContentPane().add(txtid, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 40, 173, -1));

        txtnombre.setBackground(new java.awt.Color(255, 255, 255));
        txtnombre.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(txtnombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 120, 173, -1));

        txtcedularuc.setBackground(new java.awt.Color(255, 255, 255));
        txtcedularuc.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(txtcedularuc, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 80, 173, -1));

        txttipo.setBackground(new java.awt.Color(255, 255, 255));
        txttipo.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(txttipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 190, 173, -1));

        txtnumero.setBackground(new java.awt.Color(255, 255, 255));
        txtnumero.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(txtnumero, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 230, 173, -1));

        txtapellido.setBackground(new java.awt.Color(255, 255, 255));
        txtapellido.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(txtapellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 150, 173, -1));

        Btnmodificar.setBackground(new java.awt.Color(0, 0, 0));
        Btnmodificar.setText("Modificar");
        Btnmodificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnmodificarActionPerformed(evt);
            }
        });
        getContentPane().add(Btnmodificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 310, 100, -1));

        jLabel9.setFont(new java.awt.Font("Franklin Gothic Medium Cond", 0, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(0, 0, 0));
        jLabel9.setText("Nº Seguridad:");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 220, -1, 24));

        txttelefono.setBackground(new java.awt.Color(255, 255, 255));
        txttelefono.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(txttelefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 260, 173, -1));

        fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/fondo3.jpg"))); // NOI18N
        fondo.setText("jLabel3");
        getContentPane().add(fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 810, 450));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBorrarActionPerformed
         // Metodo para borrar los datosrecibidos en los txt
        try {
            String campo=txtid.getText(); //obtengo el codigo unico de la tabla para localizarlo en la base
            String where="";
            if (!"".equals(campo)){
            where="WHERE idEmpleado='"+campo+"'";
            }
            ps=conexion.getConexion().prepareStatement("DELETE FROM empleado "+where);
            
           
            
            
            //execute
            
            int res=ps.executeUpdate();
            //compribacion
            if(res>0){
                JOptionPane.showMessageDialog(null, "Empleado Borrado!!");
                
                mostrar();//reinicia la vista de la tabla
                limpiarCajas();//limpia los text
            }else{
                JOptionPane.showMessageDialog(null, "ERROR, no se pudo Borrar, contacte al Desarrollador!!");
            }
        } catch (Exception e) {
            System.err.println(e);
        }
    }//GEN-LAST:event_BtnBorrarActionPerformed

    private void BtnBuscar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBuscar2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnBuscar2ActionPerformed

    private void BtnBuscar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBuscar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnBuscar1ActionPerformed

    private void BtnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBuscarActionPerformed
        // TODO add your handling code here:
        String campo= TFempleadoCedula.getText();
        String where="";
        if (!"".equals(campo)){
            where="WHERE cedula='"+campo+"'";
        }
        
        DefaultTableModel modelo=new DefaultTableModel();
        String consult= "Select idEmpleado, cedula, Nombre, Apellido,tipoEmpleado,codigoSeguro,telefonoe from empleado "+where;
        System.out.println(consult);
        ResultSet rs= conexion.getTabla(consult);//encio la consulta al resultset
        
        modelo.setColumnIdentifiers(new Object[]{"idEmpleado","Cedula", "Nombre", "apellido","tipoEmpleado","codigoSeguro","telefonoe"});
        try {
            while(rs.next()){
                modelo.addRow(new Object[]{rs.getString("idEmpleado"),rs.getString("cedula"), rs.getString("nombre"), rs.getString("Apellido"),rs.getString("TipoEmpleado"),rs.getString("codigoSeguro"),rs.getString("telefonoe")});
            }
            TablaEmpleado.setModel(modelo);
            
        } catch (Exception e) {
            System.out.println("error"+e);
        }
        
    }//GEN-LAST:event_BtnBuscarActionPerformed

    private void BtnAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnAtrasActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        MenuPrincipal menu=new MenuPrincipal();
        menu.setVisible(true);
    }//GEN-LAST:event_BtnAtrasActionPerformed

    private void btnAñadirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAñadirActionPerformed
        // TODO add your handling code here:
         this.setVisible(false);
        Empleado_Registrar er=new Empleado_Registrar();
        er.setVisible(true);
    }//GEN-LAST:event_btnAñadirActionPerformed

    private void txtidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtidActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtidActionPerformed

    private void BtnmodificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnmodificarActionPerformed
        // TODO add your handling code here:
        try {
            String campo=txtid.getText(); //obtengo el codigo unico de la tabla para localizarlo en la base
            String where="";
            if (!"".equals(campo)){
            where="WHERE idEmpleado='"+campo+"'";
            }
            ps=conexion.getConexion().prepareStatement("UPDATE  Empleado SET cedula=?,nombre=?, apellido=?,tipoEmpleado=?, codigoSeguro=?,telefonoe=? "+where);
            
            ps.setString(1,txtcedularuc.getText());
            ps.setString(2,txtnombre.getText());
            ps.setString(3,txtapellido.getText());
            ps.setString(4,txttipo.getText());
            ps.setString(5,txtnumero.getText());
              ps.setString(6,txttelefono.getText());
            
            
            
            //execute
            
            int res=ps.executeUpdate();
            //compribacion
            if(res>0){
                JOptionPane.showMessageDialog(null, "Empleado Actualizado!!");
                
                mostrar();//reinicia la vista de la tabla
                limpiarCajas();//limpia los text
            }else{
                JOptionPane.showMessageDialog(null, "ERROR, no se guardó el cambio, contacte al Desarrollador!!");
            }
        } catch (Exception e) {
            System.err.println(e);
        }
    }//GEN-LAST:event_BtnmodificarActionPerformed

    private void TablaEmpleadoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TablaEmpleadoMouseClicked
        PreparedStatement ps=null;
        ResultSet rs=null;
        try {
            int Fila=TablaEmpleado.getSelectedRow();
            String codigo=TablaEmpleado.getValueAt( Fila,0).toString();
            
            ps=conexion.getConexion().prepareStatement("Select idEmpleado, cedula, Nombre, Apellido,tipoEmpleado,codigoSeguro,telefonoe from empleado WHERE idEmpleado=?");
            ps.setString(1,codigo);
            rs=ps.executeQuery();
            
            while(rs.next()){
                txtid.setText(rs.getString("idEmpleado"));
                txtcedularuc.setText(rs.getString("cedula"));
                txtnombre.setText(rs.getString("nombre"));
                txtapellido.setText(rs.getString("apellido"));
                txttipo.setText(rs.getString("tipoempleado"));
                txtnumero.setText("codigoSeguro");
                txttelefono.setText("TelefonoE");
            
            }
            
            
        } catch (SQLException e) {
            System.out.println(e.toString());
        }
    }//GEN-LAST:event_TablaEmpleadoMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Empleado_Ver1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Empleado_Ver1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Empleado_Ver1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Empleado_Ver1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Empleado_Ver1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnAtras;
    private javax.swing.JButton BtnBorrar;
    private javax.swing.JButton BtnBuscar;
    private javax.swing.JButton BtnBuscar1;
    private javax.swing.JButton BtnBuscar2;
    private javax.swing.JButton Btnmodificar;
    private javax.swing.JTextField TFempleadoCedula;
    private javax.swing.JTable TablaEmpleado;
    private javax.swing.JButton btnAñadir;
    private javax.swing.JLabel fondo;
    private javax.swing.JColorChooser jColorChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel tituloproveedortxt;
    private javax.swing.JTextField txtapellido;
    private javax.swing.JTextField txtcedularuc;
    private javax.swing.JTextField txtid;
    private javax.swing.JTextField txtnombre;
    private javax.swing.JTextField txtnumero;
    private javax.swing.JTextField txttelefono;
    private javax.swing.JTextField txttipo;
    // End of variables declaration//GEN-END:variables
}
