/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package App;
//probando commits


import Coneccion.conexion;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author cajas
 */
public class Proveedor_Producto_VER extends javax.swing.JFrame {
     PreparedStatement ps;
        ResultSet rs;

    /**
     * Creates new form Proveedor_Ver
     */
    public Proveedor_Producto_VER() {
        initComponents();
       mostrar();
       CbProveedor.removeAllItems();//limpio cada vez
        cbProducto.removeAllItems();
        
        ArrayList<String> listaproducto=new ArrayList<String>();
        ArrayList<String> listaproveedor=new ArrayList<String>();
        
        listaproducto=conexion.llenarCBProducto();
        for(int i=0;i<listaproducto.size();i++){
            cbProducto.addItem(listaproducto.get(i));
        }
        listaproveedor=conexion.llenarCBProveedor();
        for(int i=0;i<listaproveedor.size();i++){
            CbProveedor.addItem(listaproveedor.get(i));
        }
    }
    private void limpiarCajas(){
        txtCodigopp.setText(null);
        
        
        
    }
    private void mostrar(){
        DefaultTableModel modelo=new DefaultTableModel();
        ResultSet rs= conexion.getTabla("select codigoPP,codigoProducto,cedulaRUC from PROVEEDORPRODUCTO ");
        modelo.setColumnIdentifiers(new Object[]{"Codigo PP","ID PRODUCTO","ID PROVEEDOR"});
        try {
            while(rs.next()){
                modelo.addRow(new Object[]{rs.getString("codigoPP"),rs.getString("codigoProducto"), rs.getString("cedulaRUC")});
            }
            TablaProveedorProducto.setModel(modelo);
            
        } catch (Exception e) {
            System.out.println("error"+e);
        }
        
        
    }  

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BtnBuscar2 = new javax.swing.JButton();
        jColorChooser1 = new javax.swing.JColorChooser();
        BtnBuscar1 = new javax.swing.JButton();
        tituloproveedortxt = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        TFproveedor = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        TablaProveedorProducto = new javax.swing.JTable();
        BtnAtras = new javax.swing.JButton();
        BtnBuscar = new javax.swing.JButton();
        btnAñadir = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtCodigopp = new javax.swing.JTextField();
        cbProducto = new javax.swing.JComboBox<>();
        CbProveedor = new javax.swing.JComboBox<>();
        BTNBorrar = new javax.swing.JButton();
        btnMODIFICAR = new javax.swing.JButton();
        fondo = new javax.swing.JLabel();

        BtnBuscar2.setBackground(new java.awt.Color(0, 0, 0));
        BtnBuscar2.setText("Buscar");
        BtnBuscar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBuscar2ActionPerformed(evt);
            }
        });

        BtnBuscar1.setBackground(new java.awt.Color(0, 0, 0));
        BtnBuscar1.setText("Buscar");
        BtnBuscar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBuscar1ActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tituloproveedortxt.setFont(new java.awt.Font("Franklin Gothic Medium Cond", 0, 24)); // NOI18N
        tituloproveedortxt.setForeground(new java.awt.Color(0, 0, 0));
        tituloproveedortxt.setText("          PROVEEDOR PRODUCTO");
        getContentPane().add(tituloproveedortxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 310, 24));

        jLabel1.setFont(new java.awt.Font("Franklin Gothic Medium Cond", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText("Por Proveedor: ");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 310, -1, 24));
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 378, -1, -1));

        TFproveedor.setBackground(new java.awt.Color(255, 255, 255));
        TFproveedor.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(TFproveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 320, 173, -1));

        TablaProveedorProducto.setBackground(new java.awt.Color(255, 255, 255));
        TablaProveedorProducto.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        TablaProveedorProducto.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Codigo PP", "ID Proveedor", "ID Producto"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TablaProveedorProducto.setColumnSelectionAllowed(true);
        TablaProveedorProducto.setGridColor(new java.awt.Color(153, 255, 153));
        TablaProveedorProducto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TablaProveedorProductoMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(TablaProveedorProducto);
        TablaProveedorProducto.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 410, 250));

        BtnAtras.setBackground(new java.awt.Color(0, 0, 0));
        BtnAtras.setText("Atrás");
        BtnAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnAtrasActionPerformed(evt);
            }
        });
        getContentPane().add(BtnAtras, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 410, -1, -1));

        BtnBuscar.setBackground(new java.awt.Color(0, 0, 0));
        BtnBuscar.setText("Buscar");
        BtnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(BtnBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 320, -1, -1));

        btnAñadir.setBackground(new java.awt.Color(0, 0, 0));
        btnAñadir.setText("Añadir");
        btnAñadir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAñadirActionPerformed(evt);
            }
        });
        getContentPane().add(btnAñadir, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 410, 70, -1));

        jLabel4.setForeground(new java.awt.Color(0, 0, 0));
        jLabel4.setText("Identificador del Proveedor:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 130, 140, 20));

        jLabel5.setForeground(new java.awt.Color(0, 0, 0));
        jLabel5.setText("Codigo PP:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 50, 130, 20));

        jLabel6.setForeground(new java.awt.Color(0, 0, 0));
        jLabel6.setText("Identificador del Producto:");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 90, 140, 20));

        txtCodigopp.setEditable(false);
        txtCodigopp.setBackground(new java.awt.Color(255, 255, 255));
        txtCodigopp.setForeground(new java.awt.Color(0, 0, 0));
        getContentPane().add(txtCodigopp, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 50, 173, -1));

        cbProducto.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(cbProducto, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 90, 170, -1));

        CbProveedor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(CbProveedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 130, 170, -1));

        BTNBorrar.setBackground(new java.awt.Color(0, 0, 0));
        BTNBorrar.setText("Borrar");
        BTNBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BTNBorrarActionPerformed(evt);
            }
        });
        getContentPane().add(BTNBorrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 220, 110, -1));

        btnMODIFICAR.setBackground(new java.awt.Color(0, 0, 0));
        btnMODIFICAR.setText("Modificar");
        btnMODIFICAR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMODIFICARActionPerformed(evt);
            }
        });
        getContentPane().add(btnMODIFICAR, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 220, 110, -1));

        fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/fondo3.jpg"))); // NOI18N
        fondo.setText("jLabel3");
        getContentPane().add(fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 780, 450));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnBuscar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBuscar2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnBuscar2ActionPerformed

    private void BtnBuscar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBuscar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnBuscar1ActionPerformed

    private void BtnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBuscarActionPerformed
        
        String campo= TFproveedor.getText();
        String where="";
        if (!"".equals(campo)){
            where="WHERE cedulaRUC='"+campo+"'";
        }
        
        DefaultTableModel modelo=new DefaultTableModel();
        String consult= "Select  codigoPP, codigoProducto,cedulaRUC from proveedorproducto  "+where;
        System.out.println(consult);
        ResultSet rs= conexion.getTabla(consult);//encio la consulta al resultset
        
        modelo.setColumnIdentifiers(new Object[]{"Codigo PP","ID Producto","ID Proveedor"});
        try {
            while(rs.next()){
                modelo.addRow(new Object[]{rs.getString("codigoPP"),rs.getString("codigoProducto"), rs.getString("cedulaRUC")});
            }
            TablaProveedorProducto.setModel(modelo);
            
        } catch (Exception e) {
            System.out.println("error"+e);
        }
    }//GEN-LAST:event_BtnBuscarActionPerformed

    private void BtnAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnAtrasActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        MenuPrincipal menu=new MenuPrincipal();
        menu.setVisible(true);
    }//GEN-LAST:event_BtnAtrasActionPerformed

    private void btnAñadirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAñadirActionPerformed
        // TODO add your handling code here:
         this.setVisible(false);
        Proveedor_Producto ev=new Proveedor_Producto();
        
        ev.setVisible(true);
    }//GEN-LAST:event_btnAñadirActionPerformed

    private void BTNBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BTNBorrarActionPerformed
       
        try {
            String campo=txtCodigopp.getText(); //obtengo el codigo unico de la tabla para localizarlo en la base
            String where="";
            if (!"".equals(campo)){
            where="WHERE codigoPP='"+campo+"'";
            }
            ps=conexion.getConexion().prepareStatement("DELETE FROM proveedorproducto "+where);
            
           
            
            
            //execute
            
            int res=ps.executeUpdate();
            //compribacion
            if(res>0){
                JOptionPane.showMessageDialog(null, "Registro PP borrado!!");
                
                mostrar();//reinicia la vista de la tabla
                limpiarCajas();//limpia los text
            }else{
                JOptionPane.showMessageDialog(null, "ERROR, no se pudo Borrar, contacte al Desarrollador!!");
            }
        } catch (Exception e) {
            System.err.println(e);
        }
        
    }//GEN-LAST:event_BTNBorrarActionPerformed

    private void btnMODIFICARActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMODIFICARActionPerformed
        try {
            String campo=txtCodigopp.getText(); //obtengo el codigo unico de la tabla para localizarlo en la base
            String where="";
            if (!"".equals(campo)){
            where="WHERE codigoPP='"+campo+"'";
            }
            ps=conexion.getConexion().prepareStatement("UPDATE  proveedorproducto SET codigoProducto=?, cedulaRUC=? "+where);
            
            
            ps.setString(1,cbProducto.getSelectedItem().toString());
            ps.setString(2,CbProveedor.getSelectedItem().toString());
            
            
            
            
            //execute
            
            int res=ps.executeUpdate();
            //compribacion
            if(res>0){
                JOptionPane.showMessageDialog(null, "Proveedor- Producto ctualizado!!");
                
                mostrar();//reinicia la vista de la tabla
                limpiarCajas();//limpia los text
            }else{
                JOptionPane.showMessageDialog(null, "ERROR, no se guardó el cambio, contacte al Desarrollador!!");
            }
        } catch (Exception e) {
            System.err.println(e);
        }
    }//GEN-LAST:event_btnMODIFICARActionPerformed

    private void TablaProveedorProductoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TablaProveedorProductoMouseClicked
        
        
        PreparedStatement ps=null;
        ResultSet rs=null;
        try {
            int Fila=TablaProveedorProducto.getSelectedRow();
            String codigo=TablaProveedorProducto.getValueAt( Fila,0).toString();
            
            ps=conexion.getConexion().prepareStatement("Select  codigoPP,codigoProducto,cedulaRUC from proveedorproducto WHERE codigoPP=?");
            ps.setString(1,codigo);
            rs=ps.executeQuery();
            
            while(rs.next()){
                txtCodigopp.setText(rs.getString("codigoPP"));
                
            
            }
            
            
        } catch (SQLException e) {
            System.out.println(e.toString());
        }
    }//GEN-LAST:event_TablaProveedorProductoMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Proveedor_Producto_VER.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Proveedor_Producto_VER.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Proveedor_Producto_VER.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Proveedor_Producto_VER.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Proveedor_Producto_VER().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BTNBorrar;
    private javax.swing.JButton BtnAtras;
    private javax.swing.JButton BtnBuscar;
    private javax.swing.JButton BtnBuscar1;
    private javax.swing.JButton BtnBuscar2;
    private javax.swing.JComboBox<String> CbProveedor;
    private javax.swing.JTextField TFproveedor;
    private javax.swing.JTable TablaProveedorProducto;
    private javax.swing.JButton btnAñadir;
    private javax.swing.JButton btnMODIFICAR;
    private javax.swing.JComboBox<String> cbProducto;
    private javax.swing.JLabel fondo;
    private javax.swing.JColorChooser jColorChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel tituloproveedortxt;
    private javax.swing.JTextField txtCodigopp;
    // End of variables declaration//GEN-END:variables
}
