/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package App;

/**
 *
 * @author cajas
 */
public class Reportes extends javax.swing.JFrame {

    /**
     * Creates new form MenuPrincipal
     */
    public Reportes() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnr1 = new javax.swing.JButton();
        btnr4 = new javax.swing.JButton();
        btnr3 = new javax.swing.JButton();
        btnr2 = new javax.swing.JButton();
        btnmENU = new javax.swing.JButton();
        fondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setBackground(new java.awt.Color(0, 0, 0));
        jLabel1.setFont(new java.awt.Font("Franklin Gothic Medium Cond", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1.setText("R E P O R T E S");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 10, 150, -1));
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 70, -1, -1));

        btnr1.setBackground(new java.awt.Color(0, 0, 0));
        btnr1.setForeground(new java.awt.Color(255, 255, 255));
        btnr1.setText("Numero de ventas y monto total por fecha");
        btnr1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnr1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnr1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 80, 270, 30));

        btnr4.setBackground(new java.awt.Color(0, 0, 0));
        btnr4.setForeground(new java.awt.Color(255, 255, 255));
        btnr4.setText("10 Mejores Empleados");
        btnr4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnr4ActionPerformed(evt);
            }
        });
        getContentPane().add(btnr4, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 250, 270, -1));

        btnr3.setBackground(new java.awt.Color(0, 0, 0));
        btnr3.setForeground(new java.awt.Color(255, 255, 255));
        btnr3.setText("10 Productos mas vendidos");
        btnr3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnr3ActionPerformed(evt);
            }
        });
        getContentPane().add(btnr3, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 200, 270, -1));

        btnr2.setBackground(new java.awt.Color(0, 0, 0));
        btnr2.setForeground(new java.awt.Color(255, 255, 255));
        btnr2.setText(" 10 Mejores clientes");
        btnr2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnr2ActionPerformed(evt);
            }
        });
        getContentPane().add(btnr2, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 140, 270, -1));

        btnmENU.setBackground(new java.awt.Color(0, 0, 0));
        btnmENU.setForeground(new java.awt.Color(255, 255, 255));
        btnmENU.setText("Menu principal");
        btnmENU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnmENUActionPerformed(evt);
            }
        });
        getContentPane().add(btnmENU, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 460, 160, -1));

        fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/fondo3.jpg"))); // NOI18N
        getContentPane().add(fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 590, 500));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnr4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnr4ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        Reporte4 c= new Reporte4();
        c.setVisible(true);
    }//GEN-LAST:event_btnr4ActionPerformed

    private void btnr3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnr3ActionPerformed
        this.setVisible(false);
        Reporte3 c= new Reporte3();
        c.setVisible(true);
    }//GEN-LAST:event_btnr3ActionPerformed

    private void btnr2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnr2ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        Reporte2 c= new Reporte2();
        c.setVisible(true);
    }//GEN-LAST:event_btnr2ActionPerformed

    private void btnr1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnr1ActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        Reporte1 c= new Reporte1();
        c.setVisible(true);
    }//GEN-LAST:event_btnr1ActionPerformed

    private void btnmENUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnmENUActionPerformed
         this.setVisible(false);
        MenuPrincipal menu=new MenuPrincipal();
        menu.setVisible(true);

    }//GEN-LAST:event_btnmENUActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Reportes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Reportes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Reportes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Reportes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Reportes().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnmENU;
    private javax.swing.JButton btnr1;
    private javax.swing.JButton btnr2;
    private javax.swing.JButton btnr3;
    private javax.swing.JButton btnr4;
    private javax.swing.JLabel fondo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables
}
