/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package App;
//probando commits


import Coneccion.conexion;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author cajas
 */
public class Reporte3 extends javax.swing.JFrame {
    PreparedStatement ps;

    /**
     * Creates new form Proveedor_Ver
     */
    public Reporte3() {
        initComponents();
        mostrar();
    }
    private void mostrar(){
        
        DefaultTableModel modelo=new DefaultTableModel();
        
        ResultSet rs= conexion.getTabla("Select producto.nombre as ProduNombre, proveedor.nombre as ProveedorNombre,count(idCompra) as numero, sum(producto.precio*detallecompra.cantidad) as Valor FROM Producto join detallecompra on detallecompra.codigo=producto.codigo join proveedorproducto on producto.codigo=proveedorproducto.codigoProducto join Proveedor on proveedorproducto.cedulaRuc=proveedor.cedulaRUC GROUP BY producto.codigo ORDER BY numero LIMIT 10 ");
        modelo.setColumnIdentifiers(new Object[]{"NOMBRE","PROVEEDOR","N compras","total recaudado"});
        try {
            while(rs.next()){
                modelo.addRow(new Object[]{rs.getString("ProduNombre"), rs.getString("ProveedorNombre"), rs.getString("numero"),rs.getString("Valor")});
            }
            TablaConslta.setModel(modelo);
            
        } catch (Exception e) {
            System.out.println("error"+e);
        }
        
        
    }  
    //metodo para limpiar los TextArea
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BtnBuscar2 = new javax.swing.JButton();
        jColorChooser1 = new javax.swing.JColorChooser();
        BtnBuscar1 = new javax.swing.JButton();
        tituloproveedortxt = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        TablaConslta = new javax.swing.JTable();
        BtnAtras = new javax.swing.JButton();
        fondo = new javax.swing.JLabel();

        BtnBuscar2.setBackground(new java.awt.Color(0, 0, 0));
        BtnBuscar2.setText("Buscar");
        BtnBuscar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBuscar2ActionPerformed(evt);
            }
        });

        BtnBuscar1.setBackground(new java.awt.Color(0, 0, 0));
        BtnBuscar1.setText("Buscar");
        BtnBuscar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnBuscar1ActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        tituloproveedortxt.setFont(new java.awt.Font("Franklin Gothic Medium Cond", 0, 24)); // NOI18N
        tituloproveedortxt.setForeground(new java.awt.Color(0, 0, 0));
        tituloproveedortxt.setText("PRODUCTOS MAS VENDIDOS");
        getContentPane().add(tituloproveedortxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 300, 24));
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(62, 378, -1, -1));

        TablaConslta.setBackground(new java.awt.Color(255, 255, 255));
        TablaConslta.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 2));
        TablaConslta.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Nombre", "Proveedor", "Numero vendido", "Cantidad Total"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TablaConslta.setColumnSelectionAllowed(true);
        TablaConslta.setGridColor(new java.awt.Color(153, 255, 153));
        TablaConslta.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(TablaConslta);
        TablaConslta.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 410, 250));

        BtnAtras.setBackground(new java.awt.Color(0, 0, 0));
        BtnAtras.setText("Atrás");
        BtnAtras.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnAtrasActionPerformed(evt);
            }
        });
        getContentPane().add(BtnAtras, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 390, -1, -1));

        fondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/fondo3.jpg"))); // NOI18N
        fondo.setText("jLabel3");
        getContentPane().add(fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 460, 450));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnBuscar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBuscar2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnBuscar2ActionPerformed

    private void BtnBuscar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnBuscar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_BtnBuscar1ActionPerformed

    private void BtnAtrasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnAtrasActionPerformed
        // TODO add your handling code here:
        this.setVisible(false);
        Reportes menu=new Reportes();
        menu.setVisible(true);
    }//GEN-LAST:event_BtnAtrasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Reporte3.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Reporte3.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Reporte3.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Reporte3.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Reporte3().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnAtras;
    private javax.swing.JButton BtnBuscar1;
    private javax.swing.JButton BtnBuscar2;
    private javax.swing.JTable TablaConslta;
    private javax.swing.JLabel fondo;
    private javax.swing.JColorChooser jColorChooser1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel tituloproveedortxt;
    // End of variables declaration//GEN-END:variables
}
